DJANGO_SECRET_KEY="django-insecure-5zqx$kdr01=_wu#p85lqo6*7c!9c_k^6ce@zxed84o2kxvt&ib"
DJANGO_DEBUG=0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=app_db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672